# Report-Android

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: claimmatedb.sqlite
app/src/main/java/com/cwclaims/claimapp/activity/: AddReportActivity.java  CustomReportActivity.java  DamageActivity.java  ForgotActivity.java  FormActivity.java  FormTabActivity.java  LoginActivity.java  ReportListActivity.java  ReportzActivity.java  SecurityActivity.java  SettingActivity.java  SignUpActivity1.java  SignupActivity.java  TableNameListActivity.java  TablelistDataActivity.java  VerifyReportActivity.java
app/src/main/java/com/cwclaims/claimapp/adpts/: CeilingAdapter.java  DBAdapter.java  ElevationFirstAdapter.java  FloorAdapter.java  InteriorAdapter.java  PrepAdapter.java  ReportAdpt.java  RoofFirstAdapter.java  SpinnerAdpt.java  TableListAdapter.java  TableListDataAdapter.java  WallAdapter.java
app/src/main/java/com/cwclaims/claimapp/asynckTask/: AsyncTaskJSON.java  AsynckTaskXml.java
app/src/main/java/com/cwclaims/claimapp/common/: BaseActivity.java  Commons.java
app/src/main/java/com/cwclaims/claimapp/db/: ClaimSqlLiteDbHelper.java
app/src/main/java/com/cwclaims/claimapp/fragment/: AddClaimFragment.java  FormClaimInfoFragment.java  FormCovBFragment.java  FormCustomFragment.java  FormDwellingInfoFragment.java  FormElevationsFragment.java  FormInteriorFragment.java  FormRoofFragment.java
app/src/main/java/com/cwclaims/claimapp/models/: ClaimModel.java  DBItem.java  ElevationRes.java  InteriorRes.java  ReportModel.java  RoofRes.java  UserModel.java
app/src/main/java/com/cwclaims/claimapp/other/: Constants.java  PrefManager.java  Utility.java
app/src/main/java/com/cwclaims/claimapp/retrofit/: APIInterface.java  ApiClient.java  ApiManager.java  ICallback.java  WebManager.java
app/src/main/res/drawable/: edit_bg_grey_border_.xml  fill_round_shape.xml  ic_add_circle_.xml  ic_pen_on_square_of_paper_interface_symbol.xml  rect_add_new_option_border.xml  rect_black_border.xml  rect_insert_custom_data_border.xml  rect_n_a_border.xml
app/src/main/res/drawable-xhdpi/: sh_btn_round.xml
app/src/main/res/layout/: activity_custom_report.xml  activity_damage.xml  activity_forgot.xml  activity_form.xml  activity_form_tab.xml  activity_login.xml  activity_main_old.xml  activity_report_list.xml  activity_reportz.xml  activity_security.xml  activity_setting.xml  activity_sign_up1.xml  activity_signup.xml  activity_tablenamelist.xml  activity_verify_report.xml  dialog_add_option.xml  dialog_edit_option.xml  fragment_add_claim.xml  fragment_form_claim_info.xml  fragment_form_custom.xml  fragment_form_dwelling_info.xml  fragment_form_elevations.xml  fragment_form_interior.xml  fragment_form_roof.xml  fragment_form_tab.xml  item_date_list.xml  item_elevation_first.xml  item_garage.xml  item_interior.xml  item_interior_ceiling.xml  item_interior_floor.xml  item_interior_prep.xml  item_interior_wall.xml  item_report_list.xml  item_roof_first_checkbox.xml  item_spinner.xml  popup_forgot_password.xml  reportrow.xml  settingalert.xml  toast.xml
app/src/main/res/menu/: form_tab.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
