apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.cwclaims.old_ClaimMate'
        versionCode 6
        versionName "1.0.6"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true
    }


    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

dependencies {
    //            implementation files('libs/android-support-v13.jar')
//    implementation files('libs/eventbus-3.0.0-beta1.jar')
    //            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.jakewharton:butterknife:10.0.0'

    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'


    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.Dovar66:DToast:1.1.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
}

