<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cwclaims.claimapp.activity.SettingActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/whitebackarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Setting"
            android:textColor="#fff"
            android:textSize="17dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dash_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dash_9"
                android:padding="5dp"
                android:text="INITIAL INFORMATION"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CLAIMANT NAME" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/arrayNames" />

                    <EditText
                        android:id="@+id/et_first_ClaimantName"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/chbx_first_InsuredNameDiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insured name is different from Claimant Name" />

                <TextView
                    android:id="@+id/tv_first_InsuredName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="INSURED NAME"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_first_InsuredName"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CAUSES OF LOSS" />

                <EditText
                    android:id="@+id/et_first_TolDesc"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DATE LOSS" />

                <Button
                    android:id="@+id/btn_first_date_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Loss" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chbx_first_IsPresent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Not Present" />

                    <CheckBox
                        android:id="@+id/chkContractor"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Contractor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contractor Name" />

                        <EditText
                            android:id="@+id/edtContractorName"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Name" />

                        <EditText
                            android:id="@+id/edtCompanyName"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/chkmortgagee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="MORTGAGEE" />

                <LinearLayout
                    android:id="@+id/llMortgagee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mortgagee : " />

                    <EditText
                        android:id="@+id/edtMortgagee"
                        android:inputType="textCapSentences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/chkNoMortgagee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Mortgagee" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_first_Mortgagee"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chkDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Used Current Date and Time" />

                <LinearLayout
                    android:id="@+id/llDateTime"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DATE INSPECTED" />

                    <Button
                        android:id="@+id/btn_first_date_inspected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Inspected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TIME INSPECTED" />

                    <Button
                        android:id="@+id/btn_first_time_inspected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time of Inspected" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dash_9"
                android:padding="5dp"
                android:text="ROOF"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/llRoof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/chbx_roof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pitch" />

                <EditText
                    android:id="@+id/et_roof_Pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Layers" />

                <EditText
                    android:id="@+id/et_roof_Layers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Edge Metal" />

                <Spinner
                    android:id="@+id/spnr_roof_edge_metal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/roof_edge_metal" />

                <EditText
                    android:id="@+id/et_roof_edge_metal_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Type" />

                <Spinner
                    android:id="@+id/spnr_roof_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/roof_type" />

                <EditText
                    android:id="@+id/et_roof_type_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Age" />

                <EditText
                    android:id="@+id/et_roof_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dash_9"
                android:padding="5dp"
                android:text="DWELING"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/llDweling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Story" />

                    <EditText
                        android:id="@+id/et_dwl_story"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_dwl_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dwl_first" />

                <EditText
                    android:id="@+id/et_dwl_first_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spnr_dwl_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dwl_second" />

                <EditText
                    android:id="@+id/et_dwl_second_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spnr_dwl_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dwl_third" />

                <EditText
                    android:id="@+id/et_dwl_third_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spnr_dwl_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dwl_fourth" />

                <EditText
                    android:id="@+id/et_dwl_fourth_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spnr_dwl_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dwl_fifth" />

                <EditText
                    android:id="@+id/et_dwl_fifth_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dash_9"
                android:padding="5dp"
                android:text="DAMAGE"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/llDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="INTERIOR DAMAGE:" />

                <Spinner
                    android:id="@+id/spnr_dmg_interior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_interior_damage" />

                <EditText
                    android:id="@+id/et_dmg_interior_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ROOF:" />

                <Spinner
                    android:id="@+id/spnr_dmg_roof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_roof" />

                <EditText
                    android:id="@+id/et_dmg_roof_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="FRONT ELEVATION:" />

                <Spinner
                    android:id="@+id/spnr_dmg_front_eleva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_elevation" />

                <EditText
                    android:id="@+id/et_dmg_front_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="LEFT ELEVATION:" />

                <Spinner
                    android:id="@+id/spnr_dmg_left_eleva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_elevation" />

                <EditText
                    android:id="@+id/et_dmg_left_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="BACK ELEVATION:" />

                <Spinner
                    android:id="@+id/spnr_dmg_back_eleva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_elevation" />

                <EditText
                    android:id="@+id/et_dmg_back_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="RIGHT ELEVATION:" />

                <Spinner
                    android:id="@+id/spnr_dmg_right_eleva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_elevation" />

                <EditText
                    android:id="@+id/et_dmg_right_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Notes" />

                <Spinner
                    android:id="@+id/spnr_dmg_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/dmg_notes" />

                <EditText
                    android:id="@+id/et_dmg_notes_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <!-- <EditText
                    android:id="@+id/et_dmg_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Custom notes."
                    android:visibility="gone" /> -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dash_9"
                android:padding="5dp"
                android:text="MISC"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/llMisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spnr_misc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/misc_title"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_misc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="[XM8_TOL_DESC]"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/et_misc_title_custom"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chbx_misc_op"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O &amp; P" />

                <CheckBox
                    android:id="@+id/chbx_misc_depreciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depreciation" />

                <EditText
                    android:id="@+id/et_misc_depreciation_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chbx_misc_aps_damage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APS Damage" />

                <EditText
                    android:id="@+id/et_misc_aps_damage"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chbx_misc_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contents" />

                <CheckBox
                    android:id="@+id/chbx_misc_salvage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvage" />

                <EditText
                    android:id="@+id/et_misc_salvage"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text=" Possible salvage in the aluminum Guttering "
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chkSubrogation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subrogation" />

                <EditText
                    android:id="@+id/edtSubrogation"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="Possible subrogation"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/l_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Labor Min" />

                    <EditText
                        android:id="@+id/et_misc_labor_incl"
                        android:inputType="textCapSentences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLaborMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Added : " />

                        <EditText
                            android:id="@+id/edtAdded"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="No" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Removed : " />

                        <EditText
                            android:id="@+id/edtRemoved"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:text="No" />
                    </LinearLayout>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/dmg_notes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtAllCustom"
                        android:inputType="textCapSentences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnAddCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor Min Removed" />

                    <EditText
                        android:id="@+id/et_misc_labor_remove"
                        android:inputType="textCapSentences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Report Type:" />

                <Spinner
                    android:id="@+id/spReportType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/report_type" />

                <Button
                    android:id="@+id/btnCreateNewReport"
                    android:text="Create New Report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>