<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cwclaims.claimapp.activity.ReportListActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imgLogout"
            android:background="@drawable/logout_icon"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgAdd"
            android:background="@drawable/ic_add_circle_white_24dp"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/settings"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listReports"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
