<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cwclaims.claimapp.activity.FormActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ClaimMate"
                android:textColor="#fff"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnsetting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/settings"
                android:textColor="#fff"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="INITIAL"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_selecte_white"
                android:entries="@array/arrayNames"
                android:padding="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_grey_border_"
                android:layout_marginLeft="2dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_claim"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/et_first_ClaimantName"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_height="32dp"
                    android:padding="3dp"
                    android:ems="10"
                    android:hint="Claimant Name"
                    android:singleLine="true">

                    <requestFocus />
                </TextView>


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/chbx_first_IsPresent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Not Present" />

                <CheckBox
                    android:id="@+id/chkContractor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Contractor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contractor Name" />

                    <EditText
                        android:id="@+id/edtContractorName"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name" />

                    <EditText
                        android:id="@+id/edtCompanyName"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/chkmortgagee"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="MORTGAGEE" />

                <CheckBox
                    android:id="@+id/chbx_first_InsuredNameDiff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Different Claimant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMortgagee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mortgagee : " />

                <EditText
                    android:id="@+id/edtMortgagee"
                    android:inputType="textCapSentences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <CheckBox
                    android:id="@+id/chkNoMortgagee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Mortgagee" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_first_InsuredName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INSURED NAME"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_first_InsuredName"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DATE INSPECTED" />

                    <Button
                        android:id="@+id/btn_first_date_inspected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Inspected" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TIME INSPECTED" />

                    <Button
                        android:id="@+id/btn_first_time_inspected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time of Inspected" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CAUSES OF LOSS" />

                    <EditText
                        android:id="@+id/et_first_TolDesc"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="DATE LOSS" />

                    <Button
                        android:id="@+id/btn_first_date_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Loss" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@color/blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROOF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/chbx_roof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:theme="@style/MyCheckBox" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:text="Pitch" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/fill_round_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRoofPitchDec"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/txtRoofPitch"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtRoofPitchInc"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_roof_Pitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:singleLine="true"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:text="Layers" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:background="@drawable/fill_round_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRoofLayersDec"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/txtRoofLayers"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtRoofLayersInc"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="22dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_roof_Layers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llRoof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Edge Metal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcRoofEdgeMetal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <Spinner
                android:id="@+id/spnr_roof_edge_metal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/transparent"
                android:entries="@array/roof_edge_metal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_roof_edge_metal_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Type" />

            <Spinner
                android:id="@+id/spnr_roof_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/transparent"
                android:entries="@array/roof_type" />

            <EditText
                android:id="@+id/et_roof_type_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:" />

                <TextView
                    android:id="@+id/txtAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0" />

                <SeekBar
                    android:id="@+id/sbAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_roof_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="DWELING"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Story" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@drawable/fill_round_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStoryDec"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtStory"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtStoryInc"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDweling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_dwl_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcDwlSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/et_dwl_second_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spnr_dwl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:entries="@array/dwl_first" />

            <EditText
                android:id="@+id/et_dwl_first_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spnr_dwl_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:entries="@array/dwl_second"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spnr_dwl_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:entries="@array/dwl_third" />

            <EditText
                android:id="@+id/et_dwl_third_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="@drawable/fill_round_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCarDec"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/txtCar"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtCarInc"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </LinearLayout>

                <TextView
                    android:text="car garage"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:text="attached"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtAddGarage"
                    android:text="+"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/fill_round_shape"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/listGarage"
                android:visibility="visible"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/spnr_dwl_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:entries="@array/dwl_fourth" />

            <EditText
                android:id="@+id/et_dwl_fourth_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spnr_dwl_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:entries="@array/dwl_fifth" />

            <EditText
                android:id="@+id/et_dwl_fifth_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="DAMAGE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/llDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INTERIOR DAMAGE:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_interior"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_interior_damage" />

                <ImageButton
                    android:id="@+id/imgBtnInteriorForward"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_interior_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ROOF:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_roof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_roof" />

                <ImageButton
                    android:id="@+id/imgBtnRoofForward"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_roof_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="FRONT ELEVATION:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_front_eleva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_elevation" />

                <ImageButton
                    android:id="@+id/imgBtnFrontForward"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_front_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LEFT ELEVATION:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_left_eleva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_elevation" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_left_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BACK ELEVATION:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_back_eleva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_elevation" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_back_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="RIGHT ELEVATION:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_right_eleva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_elevation" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_right_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_dmg_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:entries="@array/dmg_notes" />

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_arrow_forward_black_24dp"
                    android:padding="3dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_dmg_notes_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <!-- <EditText
                android:id="@+id/et_dmg_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Custom notes."
                android:visibility="gone" /> -->
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="5dp"
            android:text="MISC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/llMisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spnr_misc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:entries="@array/misc_title"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_misc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[XM8_TOL_DESC]"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_misc_title_custom"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chbx_misc_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O &amp; P" />

            <CheckBox
                android:id="@+id/chbx_misc_depreciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depreciation" />

            <EditText
                android:id="@+id/et_misc_depreciation_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chbx_misc_aps_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APS Damage" />

            <EditText
                android:id="@+id/et_misc_aps_damage"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chbx_misc_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents" />

            <CheckBox
                android:id="@+id/chbx_misc_salvage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvage" />

            <EditText
                android:id="@+id/et_misc_salvage"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text=" Possible salvage in the aluminum Guttering "
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chkSubrogation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subrogation" />

            <EditText
                android:id="@+id/edtSubrogation"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="Possible subrogation"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/l_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Labor Min" />

                <EditText
                    android:id="@+id/et_misc_labor_incl"
                    android:inputType="textCapSentences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLaborMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Added : " />

                    <EditText
                        android:id="@+id/edtAdded"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="No" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Removed : " />

                    <EditText
                        android:id="@+id/edtRemoved"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:text="No" />
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spnr_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:entries="@array/dmg_notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtAllCustom"
                    android:inputType="textCapSentences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAddCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Labor Min Removed" />

                <EditText
                    android:id="@+id/et_misc_labor_remove"
                    android:inputType="textCapSentences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Report Type:" />

                <Spinner
                    android:id="@+id/spReportType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/report_type" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnRepotz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:tag="0"
                android:text="Repotz" />

            <Button
                android:id="@+id/btn_hartford"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0"
                android:text="Complete" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>