<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cwclaims.claimapp.activity.SignupActivity">

    <RelativeLayout
        android:id="@+id/rlactionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="#33000000">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Register"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rlactionbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/tvbg"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tvbg"
                android:ems="10"
                android:hint="Mobile"
                android:singleLine="true"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tvbg"
                android:ems="10"
                android:hint="Email"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tvbg"
                android:ems="10"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tvbg"
                android:ems="10"
                android:hint="Confirm Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/purple"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

    </ScrollView>



    <WebView
        android:id="@+id/wv_register"
        android:layout_below="@+id/rlactionbar"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>
