<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
            android:id="@+id/llDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible" >

            
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="FRONT ELEVATION:" />

            <Spinner
                android:id="@+id/spnr_dmg_front_eleva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dmg_elevation" />

            <EditText
                android:id="@+id/et_dmg_front_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LEFT ELEVATION:" />

            <Spinner
                android:id="@+id/spnr_dmg_left_eleva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dmg_elevation" />

            <EditText
                android:id="@+id/et_dmg_left_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BACK ELEVATION:" />

            <Spinner
                android:id="@+id/spnr_dmg_back_eleva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dmg_elevation" />

            <EditText
                android:id="@+id/et_dmg_back_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="RIGHT ELEVATION:" />

            <Spinner
                android:id="@+id/spnr_dmg_right_eleva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dmg_elevation" />

            <EditText
                android:id="@+id/et_dmg_right_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Notes" />

            <Spinner
                android:id="@+id/spnr_dmg_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dmg_notes" />

            <EditText
                android:id="@+id/et_dmg_notes_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <!-- <EditText
                android:id="@+id/et_dmg_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Custom notes."
                android:visibility="gone" /> -->
        </LinearLayout>
</ScrollView>
