<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <LinearLayout
            android:id="@+id/llDweling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Story" />

                <EditText
                    android:id="@+id/et_dwl_story"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spnr_dwl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dwl_first" />

            <EditText
                android:id="@+id/et_dwl_first_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <Spinner
                android:id="@+id/spnr_dwl_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dwl_second" />

            <EditText
                android:id="@+id/et_dwl_second_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <Spinner
                android:id="@+id/spnr_dwl_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dwl_third" />

            <EditText
                android:id="@+id/et_dwl_third_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <Spinner
                android:id="@+id/spnr_dwl_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dwl_fourth" />

            <EditText
                android:id="@+id/et_dwl_fourth_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
            <Spinner
                android:id="@+id/spnr_dwl_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:entries="@array/dwl_fifth" />
            
            <EditText
                android:id="@+id/et_dwl_fifth_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" />
            
        </LinearLayout>
        
</ScrollView>
