<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLAIMANT NAME" />

            <EditText
                android:id="@+id/et_first_ClaimantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <CheckBox
                android:id="@+id/chbx_first_InsuredNameDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insured name is different from Claimant Name" />

            <TextView
                android:id="@+id/tv_first_InsuredName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="INSURED NAME"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_first_InsuredName "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CAUSE OF LOSS" />

            <EditText
                android:id="@+id/et_first_TolDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DATE LOSS" />

            <Button
                android:id="@+id/btn_first_date_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Loss" />

            <CheckBox
                android:id="@+id/chbx_first_IsPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is insured person present ?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MORTGAGEE" />

            <EditText
                android:id="@+id/et_first_Mortgagee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DATE INSPECTED" />

            <Button
                android:id="@+id/btn_first_date_inspected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Inspected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TIME INSPECTED" />

            <Button
                android:id="@+id/btn_first_time_inspected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time of Inspected" />
        </LinearLayout>
</ScrollView>
