<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Forgot Password"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:text="Please enter your email to reset password"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtEmail"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:background="@drawable/tvbg"
        android:singleLine="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>
</LinearLayout>