<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout42">


        <CheckBox
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:id="@+id/chkselect"
            android:layout_toLeftOf="@+id/btnedit"
            android:checked="false" />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/btndelete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/deleteicon"
            android:layout_marginEnd="23dp"
            android:visibility="visible" />

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/btnedit"
            android:background="@drawable/editicon"
            android:layout_alignTop="@+id/btndelete"
            android:layout_toLeftOf="@+id/btndelete"
            android:layout_toStartOf="@+id/btndelete"
            android:layout_marginRight="8dp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chkselect"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chkselect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/lblname"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:id="@+id/lblstatus"
                android:layout_below="@+id/lblname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textIsSelectable="false"
                android:textSize="13dp"
                android:textColor="#000000"

                android:paddingLeft="8dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/imageView7"
        android:background="#000000"
        android:layout_below="@+id/relativeLayout42"
     />
</RelativeLayout>