<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="Email"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:hint="Enter To Email"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnaddvalue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:text="Add Value" />


        <Button
            android:id="@+id/btndefaultdateofloss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:text="Date Of Loss" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="Company"
            android:textSize="16dp" />

        <Spinner
            android:visibility="gone"
            android:id="@+id/spCompany"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtAllCustomD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:visibility="gone" />

            <Button
                android:visibility="gone"
                android:id="@+id/btnAddCustomD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/btnok"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                android:text="Ok" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnok"
                android:layout_toRightOf="@+id/btnok"
                android:background="@android:color/darker_gray"
                android:text="Cancel" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>